.landing-page
  padding: 3em 1em
  max-width: 50ch
  box-sizing: border-box

  h2
    text:
      align: center
      transform: uppercase

  hr
    background-color: #f00
    border-width: 0
    height: 0.25em
    width: 3em
    margin-bottom: 1.25em

  .blog-post
    margin-bottom: 5em

    &:last-of-type
      margin-bottom: 0em
