body
  background-color: #fff
  color: #000
  font-family: Roboto

a
  color: #f00
  cursor: pointer
  font:
    size: 0.75em
    weight: bold
  letter-spacing: 0.05em
  text-transform: uppercase

  &:hover
    color: #f88

h1, h2
  letter-spacing: 0.05em

.clear
  display: block
  clear: both
