.blog-page
  padding: 3em 1em
  max-width: 50ch
  box-sizing: border-box

  h1, &-date
    text:
      align: center
      transform: uppercase

  &-date
    font:
      size: 0.6em
      weight: bold
    letter-spacing: 0.05em
    margin-top: 1em
    margin-bottom: 2em

  hr
    background-color: #f00
    border-width: 0
    height: 0.25em
    width: 3em
    margin-bottom: 1.25em

  &-dropcap
    color: #f00
    margin-right: 0.05em
    margin-top: 0.145em

  &-previous, &-next
    margin-top: 1em
    display: inline-block

  &-disqus
    margin: 2em auto
